spring.datasource.url=jdbc:h2:file:C:/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.h2.console.enabled = true
spring.h2.console.settings.web-allow-others=true


jwt.expiration=300000
jwt.secret=secret233ve2p=ok4jg042=jig42og1wgmo32pgm3=0fjie2r3r
